<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Opdracht 3</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header class="navigation">
        <nav>
            <img src="./images/Movielablogo.png" alt="">
            <ul>
                <li>
                    <img src="./images/home.png" alt="">
                    <h4>Home</h4>
                </li>
                <li>
                    <img src="./images/Search.png" alt="">
                    <h4>Zoeken</h4>
                </li>
                <li>
                    <img src="./images/heart.png" alt="">
                    <h4>Mijn lijst</h4>
                </li>
                <li>
                    <img src="" alt="">
                    <h4>Originals</h4>
                </li>
                <li>
                    <img src="" alt="">
                    <h4>Films</h4>
                </li>
                <li>
                    <img src="" alt="">
                    <h4>Series</h4>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="backgroundSection">
            <div class="background">
                <h1>Star Wars: Episode VII</h1>
                <h2>The Force Awakens</h2>
        </div>   
        </section>
    <section>
        <article class="horror">
            <h1>Horror</h1>
        </article>
        <article class="fantasy">
            <h1>Fantasy</h1>
        </article>
        <article class="comedy">
            <h1>Comedy</h1>
        </article>
        <article class="adventure">
            <h1>Adventure</h1>
        </article>
        <article class="animation">
            <h1>Animation</h1>
        </article>
    </section>
    <div id="root">
        <h2 class="sectionTitle">Up next</h2>
        <div id="carousel" class="carousel"></div>
    </div>
    <div id="carouselInfo">

    </div>
    <section></section>
    </main>
    
    <!-- <script src="js/script.js"></script> -->
    <script src="js/scriptdown.js"></script>
    <!-- <script src="js/scriptdown.js"></script> -->
</body>
</html>