/*Algemene CSS*/

body {
    font-family: Lato;
    margin: 0;
    background: #010017;
    background: #010017;
    background: -moz-linear-gradient(top, #010017 0%, #00253B 72%, #003959 100%);
    background: -webkit-linear-gradient(top, #010017 0%, #00253B 72%, #003959 100%);
    background: linear-gradient(to bottom, #010017 0%, #00253B 72%, #003959 100%);
    /* background-color: rgb(19, 26, 37); */
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#root {
    width: 100%;
    height: 100%;
    margin: 0 3em;
    z-index: 0;
    position: relative;
    justify-content: flex-start;
    display: flex;
    flex-direction: column;
}

/*Algemeen CSS*/

/*HEADER*/

header {
    margin: 0;
    height: 4em;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    display: flex;
    justify-content: flex-start;
    align-self: center;
    align-content: center;
    background-color: #010017;
}

nav {
    display: flex;
    margin-left: 3em;
    align-self: center;
    width: 100%;
}

nav img {
    height: 2.5em;
    align-self: center;
}

ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

nav ul li {
    color: white;
    display: flex;
    font-size: 0.8em;
    margin: 0 1em;
    text-transform: uppercase;
}

nav ul li img {
    height: 1em;
    color: white;
}

nav ul li h4 {
    margin-left: 0.5em;
}

/*HEADER*/

/*MAIN*/

main {
    /padding: 0 3em;
}

.backgroundSection {
    width: auto;
    height: 100%;
    padding: 0 3em;
}

.background {
    height: 33em;
    width: 100%;
    padding: 0 2em 2em 2em;
    border-radius: 0.5em;
    margin: 4em auto 2em auto;
    background-size: cover;
    /background-position: center;
    border: 4px solid rgba(10, 15, 22, 0);
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 0px 10px 21px 5px rgba(0,0,0,0); 
box-shadow: 0px 10px 13px -7px #000000, 0px 10px 21px 5px rgba(0,0,0,0);
    transition: 0.3s;
    background-image: url(https://starwarsblog.starwars.com/wp-content/uploads/2016/01/EP7_IA_180308.jpg);
}

.background:hover {
    border: 4px solid white;
}

.background h1 { 
    margin: 0 0 0.5em 0;
    font-size: 3em;
    color: white;
}


.background h2 {
    margin: 0;
    font-size: 2em;
    font-family: Lato;
    color: white;
    height: 100%;
    margin: 0;
}


/*GENRES*/

section {
    margin:  5em auto;
    height: 100%;
    padding: 0 3em;
    display: flex;
    justify-content: space-between;
}

section article {
    height:10em;
    width: 18em;
    border: 4px solid rgba(158, 158, 158, 0.397);
    border-radius: 0.5em;
    background-color: rgb(51, 51, 51);
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 0px 10px 21px 5px rgba(0,0,0,0); 
box-shadow: 0px 10px 13px -7px #000000, 0px 10px 21px 5px rgba(0,0,0,0);
}

article {
    display: flex;
    justify-content: space-around;
    background-size: cover;
    background-position: top;
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 0px 10px 21px 5px rgba(0,0,0,0); 
box-shadow: 0px 10px 13px -7px #000000, 0px 10px 21px 5px rgba(0,0,0,0);
}


article {
    transition: 0.5s;
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 0px 10px 21px 5px rgba(0,0,0,0); 
box-shadow: 0px 10px 13px -7px #000000, 0px 10px 21px 5px rgba(0,0,0,0);
}

article:hover {
    border: 4px solid white;
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 0px 10px 21px 5px rgba(0,0,0,0); 
box-shadow: 0px 10px 13px -7px #000000, 0px 10px 21px 5px rgba(0,0,0,0);
}


.adventure {
    background-image: url(https://edinburghtoollibrary.org.uk/wp-content/uploads/2014/05/3back-to-the-future-original.jpg);
    transition: 0.5s;
}

.horror {
    background-image: url(../images/The-Shining-1980.jpg);
    
}

.comedy {
    background-image: url(https://cdn.onebauer.media/one/empire-tmdb/films/72105/images/sPiFgbWMSQxVMO6TuRFrkeWwarI.jpg?quality=50&width=1800&ratio=16-9&resizeStyle=aspectfill&format=jpg);
}

.fantasy {
    background-image: url(https://d13ezvd6yrslxm.cloudfront.net/wp/wp-content/images/lord-of-the-rings-tv-show.jpg);
}


/*GENRES*/

.animation {
    background-image: url(../images/animation.webp);
    background-position: right;

}

.animation:hover {
    border: 4px solid white;
}


article h1 {
    margin: auto;
    color: white;
}

/*CAROUSEL NAVIGATIE*/

.carousel {
    flex-wrap: nowrap;
    align-content: center;
    align-items: stretch;
    margin: 0;
    flex-direction: row;
    display: flex;
    height: 14em;
    width: 100%;
    overflow-x: visible;
    overflow-y: scroll;
}

::-webkit-scrollbar {
    display: none;
}

/*FILM CARD CAROUSEL*/

.card {
    height: 0;
    width: 90%;
    margin: 0 0.5em;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 11;
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 0px 10px 21px 5px rgba(0,0,0,0); 
box-shadow: 0px 10px 13px -7px #000000, 0px 10px 21px 5px rgba(0,0,0,0);
    transition: 0.2s;
}

.cover {
    height: 12em;
    width: 18em;
    border-radius: 0.5em;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 10;
    border: 4px solid rgba(158, 158, 158, 0.397);
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 0px 10px 21px 5px rgba(0,0,0,0); 
box-shadow: 0px 10px 13px -7px #000000, 0px 10px 21px 5px rgba(0,0,0,0);
    transition: 0.4s;
}


.card .cover:hover {
    border: 4px solid white;
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 0px 10px 21px 5px rgba(0,0,0,0); 
box-shadow: 0px 10px 13px -7px #000000, 0px 10px 21px 5px rgba(0,0,0,0);
}


.card:nth-of-type(1) .cover {
    background-image: url(../images/Evil_dead.jpeg);
}


.card:nth-of-type(2) .cover {
    background-image: url(../images/the-shawshank-redemption.jpg);
}

.card:nth-of-type(3) .cover {
    background-image: url(../images/The_Godfather.jpg);
}

.card:nth-of-type(4) .cover {
    background-image: url(../images/Pulp_Fiction.jpg);
}

.card:nth-of-type(5) .cover {
    background-image: url(../images/The_Dark_Knight.jpg);
}

.card:nth-of-type(6) .cover {
    background-image: url(../images/Fight_Club_Banner.jpg);
}


/*FILM CARD CAROUSEL*/

/*FILM INFO BOX*/

/* .subcard {
    z-index: 1;
    height: 0;
    /width: 100vw;
    top: -13em;
    opacity: 0;
    position: relative;
    display: flex;
    padding: 1em;
    flex-direction: column;
    justify-content: flex-start;
    transition: 0.4s all;
    border-radius: 0 0 0.5em 0.5em ;
    background-color: rgba(168, 168, 168, 0.397);
} */

.title {
    margin: 0.5em 0 0.2em 0;
    font-family: ;
    font-size: 5.5em;
    width: 8em;
    color: white; 
}

.genre {
    margin: 0;
    color: #F5A623;
}

.directors {
    color: #F5A623;
    font-size: 2em;
}

.actors {
    color: white;
    font-size: 1.5em;
}


.button {
    height: 3.5em;
    width: 16em;
    margin: 2em 0;
    background-color: #F5A623;
    color: black;
    font-size: 1em;
    border: 0px solid;
    border-radius: 0.4em;
    /font-family: Nexa;
    font-weight: 600;
}

.description {
    color: white;
    font-size: 1.2em;
    line-height: 1.5em;
    width: 40em;
}



/*FILM INFO BOX*/

/*CAROUSEL NAVIGATIE*/

.sectionTitle {
    color: white;
    margin:  1em 0;
}


.titeldown {
    list-style: none;
    position: absolute;
    text-align: center;
    font-size: 2em;
    opacity: 0;
    color: white;
    z-index: 6;
    margin-top: 0;
    padding: 0.5em 0;
    width: 100%;
    border-radius: 0 0 0.3em 0.3em;
    background-color: rgb(173,173,173,85%);
    transition:  0.3s ease-in-out;
    
}

#carouselInfo {
    height: 100%;

    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
    position: relative;
    z-index: 0;
}


.infoCard {
    height: 48em;
    width: 100%;
    position: absolute;
    padding: 13em 0 0 4em;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    left: 0;
    /display: none;
}

.down {
    opacity: 1;
    /left: -20em;
    z-index: 12;
    display: flex;
    flex-direction: column;
}

.infoCard:nth-of-type(1) {
    background-image: url(../images/Evil.png);
    z-index: 10;
}


.infoCard:nth-of-type(2) {
    background-image: url(../images/Theshaw.png);
    z-index: 11;
}

.infoCard:nth-of-type(3) {
    background-image: url(../images/Thegodfather.png);
}

.infoCard:nth-of-type(4) {
    background-image: url(../images/Pulpfiction.png);
}

.infoCard:nth-of-type(5) {
    background-image: url(../images/Batman.png);
}

.infoCard:nth-of-type(6) {
    background-image: url(../images/Fightclub.png);
}







/* .cover {
    z-index: 2;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 0px 10px 21px 5px rgba(0,0,0,0); 
box-shadow: 0px 10px 13px -7px #000000, 0px 10px 21px 5px rgba(0,0,0,0);
} */






.blurimage {
    -webkit-filter: blur(2px);
    transition:  0.6s ease-in-out;
}


.date {
    color: white;
    top: 0;
    margin: 0 auto;
    z-index: 6;
    opacity: 1;
    padding: 0.5em;
    overflow: hidden;
    text-align: center;
    transition:  0.6s ease-in-out;
}


.datedown {
    color: white;
    text-align: center;
    transition:  0.6s ease-in-out; 
    opacity: 1;
    padding: 0.5em;
    margin: 0 auto;
    z-index: 6;
    top: 0;
    
}




.actor {
    color: white;
    margin: 0 auto;
    z-index: 10;
    opacity: 1;
}

.release {
    color: white;
}


